DEBUG=True
SECRET_KEY=dev-secret

ALLOWED_HOSTS=localhost,127.0.0.1

USE_SQLITE=true

CACHE_TTL=300
DASHBOARD_CACHE_TTL=30
CORS_ALLOWED_ORIGINS=http://localhost:8080,http://127.0.0.1:8080
PDF_ENGINE=weasyprint
